<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Carbon Dioxide Offset API</title>
    <meta name="theme-color" content="rgb(50,71,255)">
    <meta property="og:image" content="https://co2offset.io/assets/img/co2offset192.png">
    <meta property="og:type" content="website">
    <meta name="twitter:image" content="https://co2offset.io/assets/img/co2offset192.png">
    <meta name="description" content="REST API to offset CO2 emission">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/img/co2offset180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/co2offset192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/co2offset32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="/assets/img/co2offset180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/co2offset192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/assets/img/co2offset512.png">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="/assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="/assets/css/swagger-ui.css">
    <link rel="stylesheet" href="/assets/css/vanilla-zoom.min.css">
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "724cbe0a-b562-45a1-9aa6-3ac6c337b950",
    });
  });
</script><script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Product", 
  "name": "Carbon Offset - 10 kg",
  "image": "https://co2offset.io/assets/img/co2offset192.png",
  "description": "VCS Verified CO2 Emission Reduction in accordance with the requirements of ISO 14064-1 (UN Gold Standard).",
  "brand": "Corrently",
  "sku": "co2o/10kg",
  "offers": {
    "@type": "Offer",
    "url": "https://co2offset.io/?co2=10000",
    "priceCurrency": "EUR",
    "price": "0.5",
    "availability": "https://schema.org/InStock",
    "itemCondition": "https://schema.org/NewCondition"
  },
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5",
    "bestRating": "5",
    "worstRating": "1",
    "ratingCount": "1"
  }
}
</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white shadow-lg clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="https://co2offset.io/">CO<sub>2</sub>&nbsp;Offset API<br><span style="font-size: 10px;">part of the Corrently Ecosystem</span>&nbsp;<br></a><button class="navbar-toggler" data-bs-toggle="collapse"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div title="Price Lookup for full certified CO2 compensation">
                <div class="input-group"><input class="form-control" type="number" id="co2eq" placeholder="(Gram CO2eq)" min="1" step="1" name="co2eq"><button class="btn btn-primary" id="getQuote" type="button" data-bs-toggle="modal" data-bs-target="#priceModal"><i class="fas fa-coins"></i></button></div>
                <div class="row">
                    <div class="col"><label class="col-form-label">Currency</label></div>
                    <div class="col" style="padding-top: 6px;">
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-1" name="currency" value="EUR" checked=""><label class="form-check-label" for="formCheck-1">EUR&nbsp;</label></div>
                    </div>
                    <div class="col" style="margin-top: 6px;">
                        <div class="form-check"><input class="form-check-input" type="radio" id="formCheck-2" name="currency" value="USD"><label class="form-check-label" for="formCheck-1">USD&nbsp;</label></div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main class="page landing-page">
        <section class="clean-block clean-info dark" style="padding-top: 120px;padding-bottom: 60px;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h3>Your <strong>API first </strong><br>Greenhouse Gas removal Service</h3>
                        <div class="getting-started-info">
                            <p>VCS Verified CO2 Emission Reduction in accordance with the requirements of ISO 14064. Integrates&nbsp;<strong>everywhere</strong> with a snippet of code.</p>
                        </div><a class="btn btn-primary" role="button" href="#swagger-ui">&lt;/openAPI&gt;</a>
                    </div>
                    <div class="col-md-6 text-end"><img class="img-thumbnail" src="/assets/img/Climate_Neutral_Now.png"></div>
                </div>
            </div>
        </section>
    </main>
    <section class="clean-block features" style="background: #ffffff;">
        <div class="container">
            <div class="block-heading" style="padding-top: 60px;">
                <h2 class="text-info">Become Climate Neutral Now</h2>
                <p>Offset your carbon footprint using micro Carbon Compensation Certificates <strong>starting with 1 Gram</strong>.</p>
                <p class="text-start" style="max-width: 950px;margin-top: 25px;">Our carbon offset API service let individuals and businesses offset their environmental footprint acquiring&nbsp; certificates to reduce greenhouse gas emissions elsewhere. Carbon offsets fund specific projects that either lower carbondioxid emissions, or “sequester” CO<sub>2</sub>, meaning they take some CO<sub>2</sub>&nbsp;out of the atmosphere and store it. Some common examples of projects include reforestation, building renewable energy, carbon-storing agricultural practices, and waste and landfill management. Reforestation in particular is one of the most popular types of projects to produce carbon offsets. Carbon offsets are granted to project owners, who sell them to third parties like companies that want to balance the CO<sub>2</sub>&nbsp;they put into the atmosphere by paying to remove CO<sub>2</sub>&nbsp;from somewhere else. This API allows to become a buyer of CO<sub>2</sub>&nbsp;offset certificates.</p>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 feature-box"><i class="icon-star icon"></i>
                    <h4>Make it Part of Yours</h4>
                    <p>Integrate the full process of certificate settelment, payment, clearing and deliverable within minutes.</p>
                </div>
                <div class="col-md-5 feature-box"><i class="icon-globe icon"></i>
                    <h4>Acknowledged Worldwide</h4>
                    <p>Best out of Germany we built a network of partners to ensure regulations get followed and highest level of&nbsp;compliance gets ensured.</p>
                </div>
                <div class="col-md-5 feature-box"><i class="icon-badge icon"></i>
                    <h4>Digital Trust Chain</h4>
                    <p>Receive full insights in each individuel carbon offset request. Follow to the source starting with the first gram you offset.</p>
                </div>
                <div class="col-md-5 feature-box"><i class="icon-people icon"></i>
                    <h4>We are humans</h4>
                    <p><a href="https://www.stromdao.de/ber-uns" target="_blank">Our Team</a> is there to help you. The only mistake you could do is not reaching out to us.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-5 feature-box"><i class="far fa-file-pdf icon"></i>
                    <h4>Post Processing where needed</h4>
                    <p>All certificates will be delived online and by mail as Dataset, HTML and/or PDF.</p>
                </div>
                <div class="col-md-5 feature-box"><i class="icon-layers icon"></i>
                    <h4>Achieve decarbonisation targets<br></h4>
                    <p>We work with environmental projects around the world that help reduce greenhouse gas emissions while improving the livelihoods of local communities and preserving biodiversity and wildlife. </p>
                </div>
            </div>
        </div>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Showcase CO<sub>2</sub>eq Calculator</h2>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Quantity</th>
                                    <th>Unit</th>
                                    <th>Nature</th>
                                    <th>CO<sub>2</sub>eq per Unit</th>
                                    <th>Total CO<sub>2</sub>eq&nbsp;</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><input type="number" class="form-control qty" value="0" name="qty" step="1" min="0"></td>
                                    <td>Gallon</td>
                                    <td>Gasoline</td>
                                    <td>8820</td>
                                    <td></td>
                                    <td><button class="btn btn-primary btn-sm compbutton" type="button">0.00 €</button></td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="form-control qty" value="0" name="qty" step="1" min="0"></td>
                                    <td>Liter</td>
                                    <td>Gasoline</td>
                                    <td>2650</td>
                                    <td></td>
                                    <td><button class="btn btn-primary btn-sm compbutton" type="button">0.00 €</button></td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="form-control qty" value="0" name="qty" step="1" min="0"></td>
                                    <td>kWh</td>
                                    <td>Green-Electricity</td>
                                    <td>52</td>
                                    <td></td>
                                    <td><button class="btn btn-primary btn-sm compbutton" type="button">0.00 €</button></td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="form-control qty" value="0" name="qty" step="1" min="0"></td>
                                    <td>kg</td>
                                    <td>Beef</td>
                                    <td>5100</td>
                                    <td></td>
                                    <td><button class="btn btn-primary btn-sm compbutton" type="button">0.00 €</button></td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="form-control qty" value="0" name="qty" step="1" min="0"></td>
                                    <td>kg</td>
                                    <td>Coffee</td>
                                    <td>2900</td>
                                    <td></td>
                                    <td><button class="btn btn-primary btn-sm compbutton" type="button">0.00 €</button></td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="form-control qty" value="0" name="qty" step="1" min="0"></td>
                                    <td>kg</td>
                                    <td>Pork</td>
                                    <td>1017</td>
                                    <td></td>
                                    <td><button class="btn btn-primary btn-sm compbutton" type="button">0.00 €</button></td>
                                </tr>
                                <tr>
                                    <td><input type="number" class="form-control qty" value="0" name="qty" step="1" min="0"></td>
                                    <td>kg</td>
                                    <td>Chicken</td>
                                    <td>1432</td>
                                    <td></td>
                                    <td><button class="btn btn-primary btn-sm compbutton" type="button">0.00 €</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
        <section class="clean-block clean-info dark">
            <div class="container text-start">
                <div class="block-heading">
                    <h2>&lt;/<a href="/jquery.html">jquery</a>&gt;</h2><script async src="//jsfiddle.net/stromdao/5fvzqj1o/14/embed/js,html,result/"></script>

                </div>
            </div>
        </section>
        <section class="clean-block about-us">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">REST API</h2>
                </div>
                <div id="swagger-ui"></div>
            </div>
        </section><script type="application/ld+json">
{
  "@context":"https://schema.org/",
  "@type":"Dataset",
  "name":"CO2 Footprint",
  "description":"CO2 Footprint for pre offset calculation",
  "url":"https://co2offset.io/",
  "keywords":[
     "CO2 > FOOTPRINT",
     "API > GREENHOUSE > FOOTPRINT"
  ],
  "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
  "isAccessibleForFree" : true,
  "hasPart" : [
    {
      "@type": "Dataset",
      "name": "CO2eq",
      "description": "CO2eq in Gramm",
      "license" : "https://creativecommons.org/publicdomain/zero/1.0/",
      "creator":{
         "@type":"Organization",
         "name": "Corrently Corp"
      }
    }
  ],
  "creator":{
     "@type":"Organization",
     "url": "https://stromdao.de/",
     "name":"STROMDAO GmbH",
     "contactPoint":{
        "@type":"ContactPoint",
        "contactType": "customer service",
        "telephone":"+49-6226-9680090",
        "email":"dev@stromdao.com"
     }
  },
  "funder":{
     "@type": "Organization",
     "sameAs": "https://stromdao.de/",
     "name": "STROMDAO GmbH"
  },
  "distribution":[
     {
        "@type":"DataDownload",
        "encodingFormat":"JSON",
        "contentUrl":"https://co2offset.io/co2eq.json"
     }
  ]
}
</script>

        <div class="modal fade" role="dialog" tabindex="-1" id="priceModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">CO2 Compensation Price</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr></tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>eq. Requested</td>
                                        <td class="text-end"><span id="co2req">-</span>&nbsp;g</td>
                                    </tr>
                                    <tr>
                                        <td>eq. Certified</td>
                                        <td class="text-end"><span id="co2get">-</span>&nbsp;g</td>
                                    </tr>
                                    <tr class="fw-bold">
                                        <td class="text">Your Price&nbsp;</td>
                                        <td class="text-end"><span id="price">-</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><a class="btn btn-primary" role="button" id="offsetnow">Offset Now</a></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center page-footer dark" style="padding-top: 100px;"><img src="https://api.thegreenwebfoundation.org/greencheckimage/co2offset.io?nocache=true" loading="lazy">
        <div></div>
        <div class="footer-copyright">
            <p>© 2021 <a href="https://stromdao.de/" target="_blank">STROMDAO GmbH</a></p>
        </div>
    </footer>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="/assets/js/vanilla-zoom.js"></script>
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/app.js"></script>
    <script src="/assets/js/swagger-ui-bundle.js"></script>
    <script src="/assets/js/swagger-ui-standalone-preset.js"></script>
</body>

</html>