openapi: 3.0.2
info:
  title: co2offset.io
  description: "*part of the [Corrently ecosystem](https://corrently.io)*\n# Introduction\n\
    The Corrently ecosystem gets maintained by [STROMDAO GmbH](https://www.stromdao.de/)\
    \ to support green energy services for prosumers, grid operators, regulators,\
    \ integrators or any other party with an emerging need of consensus driven management.\n\
    As the [energy product Corrently](https://www.corrently.de/) got first launched\
    \ in Germany parts of this documentation provide simple translations for better\
    \ understanding.\n## About this API \nThis API targets developers who want to\
    \ build their own services based on CO2 compensation/offset, but who do not wantto\
    \ implement clearing and settlement processes directly. Primary use case are carbon\
    \ footprint tools, reports and analyzers to get an inexpensive way to compensate\
    \ directly (from with the service).\n## Accounting \nAdditional functions are\
    \ provided to build a greenhouse gas balancesheet allowing to monitor co2 emission\
    \ and offset in realtime. It follows the consensus mechanism documented in [this\
    \ whitepaper](https://nextcloud.stromdao.de/nextcloud/index.php/s/xkdkLracsfSRnwr)\
    \ \n"
  contact:
    url: https://stromdao.de/kontakt
    email: dev@stromdao.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  version: 3.1.18
  x-logo:
    url: https://corrently.de/assets/img/Corrently_1000x252.png
servers:
- url: https://api.corrently.io/v2.0
tags:
- name: CO2-Offset
  description: "VCS Verified CO2 Emission Reduction in accordance with the requirements\
    \ of ISO 14064-1 (Gold Standard). Calculate and get certificates, validate existing\
    \ certificates.\n"
- name: GHG-Accounting
  description: "Greenhouse Gas Accounting following the [GHG-Protocol](https://ghgprotocol.org/)\
    \ allowing to realtime monitoring of emission, compensation and efforts. Keeps\
    \ latest GHG-balance sheet as a service to implement data in tactical and strategical\
    \ business operations.\n"
paths:
  /co2/compensate:
    get:
      tags:
      - CO2-Offset
      summary: Direct checkout (buy) co2 compensation
      description: "At co2offset.io , compensations represent a purchase of carbon\
        \ offsets or negative emissions by mass. Place compensation orders directly\
        \ if you know the amount of carbon dioxide you would like to sequester. You\
        \ might call the /price API endpoint prior to a checkout to get latest pricing\
        \ information. This method returns a URL for direct checkout using Stripe.\
        \ All CO2 offset prices are based on VCS Verified CO2 Emission Reduction In\
        \ accordance with the requirements of ISO 14064-1. CO2 prices are actual market\
        \ prices and may change every hour.\n"
      operationId: co2compensate
      parameters:
      - name: liter
        in: query
        description: Liter of fuel to compensate.
        required: false
        style: form
        explode: true
        schema:
          type: number
        example: "30"
      - name: co2
        in: query
        description: CO2 equivalence in gram to compensate
        required: false
        style: form
        explode: true
        schema:
          type: number
        example: "12345"
      - name: kwh
        in: query
        description: Kilo Watt hours of electricity to co2 offset.
        required: false
        style: form
        explode: true
        schema:
          type: number
        example: "30"
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/co2compensate'
                x-content-type: application/json
  /co2/basket:
    get:
      tags:
      - CO2-Offset
      summary: Checkout (buy) co2 compensation. Will create an immutable basket that
        might be altered using the optional intermediate parameter.
      description: |
        Basket for authenticated accounts (mass operations). On first call you get an intermediate in the responds that you might use to update (eq. add more co2 offset). However you will always receive a new intermediate.
      operationId: co2checkout
      parameters:
      - name: liter
        in: query
        description: Liter of fuel to compensate.
        required: false
        style: form
        explode: true
        schema:
          type: number
        example: "30"
      - name: co2
        in: query
        description: CO2 equivalence in gram to compensate
        required: false
        style: form
        explode: true
        schema:
          type: number
        example: "12345"
      - name: kwh
        in: query
        description: Kilo Watt hours of electricity to co2 offset.
        required: false
        style: form
        explode: true
        schema:
          type: number
        example: "30"
      - name: intermediate
        in: query
        description: Optional intermediate certificate to update
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/co2basket'
                x-content-type: application/json
  /co2/price:
    get:
      tags:
      - CO2-Offset
      summary: "Retrieve co2 footprint and compensation prices for either fuel, electricity\
        \ or directly per CO2e gram."
      description: |
        All CO2 offset prices are based on VCS Verified CO2 Emission Reduction In accordance with the requirements of ISO 14064-1. CO2 prices are actual market prices and may change every hour.
      operationId: co2price
      parameters:
      - name: liter
        in: query
        description: Liter of fuel to compensate.
        required: false
        style: form
        explode: true
        schema:
          type: integer
        example: "30"
      - name: co2
        in: query
        description: CO2 equivalence in gram to compensate
        required: false
        style: form
        explode: true
        schema:
          type: integer
        example: "12345"
      - name: kwh
        in: query
        description: Kilo Watt hours of electricity to co2 offset.
        required: false
        style: form
        explode: true
        schema:
          type: integer
        example: "30"
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/co2price'
  /co2/comparable:
    get:
      tags:
      - CO2-Offset
      summary: Compare grams of CO2 with different use cases.
      description: Available results include:<ul><li>gallons of gasoline consumed</li><li>gallons
        of diesel consumed</li><li>passenger vehicles driven for one year</li><li>tanker
        trucks worth of gasoline</li><li>incandescent lamps switch to LEDs</li><li>homes
        powered for a year</li><li>urban tree seedlings grown for 10 years</li><li>railcars
        of coal burned</li><li>coal-fired power plants in one year</li></ul>
      operationId: co2compare
      parameters:
      - name: co2
        in: query
        description: CO2 equivalence gramms to compare with
        required: false
        style: form
        explode: true
        schema:
          type: integer
        example: "12345"
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/comperators'
                x-content-type: application/json
  /co2/findByOwner:
    get:
      tags:
      - CO2-Offset
      summary: Retrieve list of certificates owned by provided Digital ID
      description: |
        Allows to get a list of all certificates associated to an owner. Part of the CO2 Offset Ledger API.
      operationId: co2findByOwner
      parameters:
      - name: owner
        in: query
        description: Digital ID of an Owner.
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: 0x2B5672fEfF4F923104cdBDc59afAAb864E5C2179
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/co2certificate'
                x-content-type: application/json
  /co2/certificate:
    get:
      tags:
      - CO2-Offset
      summary: "Retrieve CO2 offset certrificate data and validates (Proof of Identity,\
        \ Consensus check)."
      description: |
        EU-GDPR complient retrieval of dataset associated to this certificate. <ul><li>Compensation Path</li><li>Digital Signature(s)</li><li>Public Meta Information</li><li>CO2 Offset source (Project)</li><li>Transaction Information</li></ul> Use this endpoint for onthe-fly online rendering of certific data.
      operationId: co2certificate
      parameters:
      - name: compensation
        in: query
        description: Digital Identity of a certificate to validate.
        required: false
        style: form
        explode: true
        schema:
          type: string
        example: 0x971032fdCD88E71A880b539DEc415D1e48441DAF
      responses:
        "200":
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/co2certificate'
  /co2/sources:
    get:
      tags:
      - CO2-Offset
      summary: Latest list of co2 compensation (offset) sources.
      description: |
        Valid and certified sources of co2 compensation.
      operationId: co2sources
      responses:
        "200":
          description: Success
  /ghgclearing/create:
    get:
      tags:
      - GHG-Accounting
      summary: Create new accounting organzition
      description: |
        Creates a new organization/entity to build a greenhouse gas balance sheet for.
      operationId: ghgcreateclearing
      responses:
        "200":
          description: Success
  /ghgoracle/create:
    get:
      tags:
      - GHG-Accounting
      summary: Create new oracle service
      description: "Creates a new orgacle service like a meterpoint operation or manual\
        \ protocol. \n"
      operationId: ghgoraclecreate
      responses:
        "200":
          description: Success
  /ghgclearing/settlements:
    get:
      tags:
      - GHG-Accounting
      summary: List of all settlements availabe for a given clearing
      description: "Full inner consensus chain that builds up a balance sheet for\
        \ greenhouse gases. \n"
      operationId: ghgclearingsettlements
      responses:
        "200":
          description: Success
components:
  schemas:
    co2certificate:
      type: object
      properties:
        compensation:
          type: string
          description: Digital Identity of CO2 compensation certificate.
          example: 0x971032fdCD88E71A880b539DEc415D1e48441DAF
        co2:
          type: integer
          description: Gram CO2eq covered by this certificate
          example: 39715
        co2requested:
          type: integer
          description: Requested CO2 to offset. Might be less than actual co2 covered
            by certficate due to minimum amounts.
          example: 39715
        signature:
          type: string
          description: Digital Signature as generated during transfer of ownership.
        owner:
          type: string
          description: Digital Identity of owner of this certificate
          example: 0x2B5672fEfF4F923104cdBDc59afAAb864E5C2179
        tree:
          type: string
          description: Digital Identity of actual tree in case type of compensation
            is planting a tree.
          example: 0x15b6F57D958A86afA4B3EB8C74949c3171A43B63
        meta:
          type: object
          description: 'Meta Information attached during transfer of ownership. Covers
            fields like original activity etc.. '
      example:
        owner: 0x2B5672fEfF4F923104cdBDc59afAAb864E5C2179
        signature: signature
        meta: {}
        co2: 39715
        tree: 0x15b6F57D958A86afA4B3EB8C74949c3171A43B63
        co2requested: 39715
        compensation: 0x971032fdCD88E71A880b539DEc415D1e48441DAF
    co2compensate:
      type: string
      description: Basket for interactive checkout and payment of CO2 offset for a
        co2 certificate.
      example: https://checkout.stripe.com/pay/cs_live_a1kuMslQRjSlHnYF1BuKQSXbEl6BfduHOGG30dgavjRDy1fjUnC4UllAUd#fidkdWxOYHwnPyd1blppbHNgWndSa21yQmNOa3JoN2RIXHxUMDVWZ193aScpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYH
    co2basket:
      type: object
      properties:
        checkout:
          type: string
          description: URL for interactive checkout and payment of CO2 offset for
            a co2 certificate.
          example: https://checkout.stripe.com/pay/cs_live_a1kuMslQRjSlHnYF1BuKQSXbEl6BfduHOGG30dgavjRDy1fjUnC4UllAUd#fidkdWxOYHwnPyd1blppbHNgWndSa21yQmNOa3JoN2RIXHxUMDVWZ193aScpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl
        credit:
          type: integer
          description: CO2 credit of your account (if authenticated)
          example: 39715
        debit:
          type: string
          description: CO2 debit of your account (if authenticated)
        intermediate:
          type: string
          description: Temporary Certificate
          example: 0x2B5672fEfF4F923104cdBDc59afAAb864E5C2179
      description: Basket for interactive checkout and payment of CO2 offset for a
        co2 certificate.
      example:
        intermediate: 0x2B5672fEfF4F923104cdBDc59afAAb864E5C2179
        credit: 39715
        debit: debit
        checkout: https://checkout.stripe.com/pay/cs_live_a1kuMslQRjSlHnYF1BuKQSXbEl6BfduHOGG30dgavjRDy1fjUnC4UllAUd#fidkdWxOYHwnPyd1blppbHNgWndSa21yQmNOa3JoN2RIXHxUMDVWZ193aScpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl
    comperators:
      type: object
      properties:
        name:
          type: string
          description: Nature/Kind to compare with
          example: propane
        value:
          type: number
          description: Quantity
          example: 15.37
        units:
          type: string
          description: units of this nature/kind
          example: cylinder
        description:
          type: string
          description: Quantity calculation description
          example: per cylinder
      example:
        name: propane
        description: per cylinder
        units: cylinder
        value: 15.37
    co2price:
      type: object
      properties:
        priceCent:
          type: integer
          description: EUR Cent price of co2 offset certificate
          example: 371
        priceEUR:
          type: string
          description: EUR price of co2 offset certificate
          example: "3.71"
        reqCO2:
          type: number
          description: Requested CO2 to offset
        getCO2:
          type: number
          description: "CO2 offset you receive. Might be more than requested, due\
            \ to minimum requirements on the market."
        remainCO2:
          type: number
          description: Remaining CO2 (getCO2-reqCO2)
      example:
        priceEUR: "3.71"
        priceCent: 371
        remainCO2: 1.46581298050294517310021547018550336360931396484375
        reqCO2: 0.80082819046101150206595775671303272247314453125
        getCO2: 6.02745618307040320615897144307382404804229736328125
